# pepsi

./: pepsi.jks  pepsi_readme.txt
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepsi/battleofthebands/: SpacesItemDecoration.java
app/src/main/java/com/pepsi/battleofthebands/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/pepsi/battleofthebands/adapter/: AlbumAdapter.java  BandMemberAdapter.java  BandsAdapter.java  EpisodesAdapter.java  FeedbackAdapter.java  GalleryAdapter.java  GalleryAlbumAdapter.java  JudgesAdapter.java  MenuAdapter.java  NewsAdapter.java  PerformanceAdapter.java  ScheduleAdapter.java  ScheduleTileAdapter.java  SeasonAdapter.java  SocialMediaAdapter.java
app/src/main/java/com/pepsi/battleofthebands/app/: PatariSingleton.java  PepsiApplication.java
app/src/main/java/com/pepsi/battleofthebands/callback/: OnAlbumItemClickListener.java  OnMusicUpdateListener.java
app/src/main/java/com/pepsi/battleofthebands/db/: DatabaseHelper.java  DownloadedSongsTableDataManager.java  QueueTableDataManager.java
app/src/main/java/com/pepsi/battleofthebands/dialogs/: AppDialog.java  DialogHelper.java  ShowLargeImageDialog.java
app/src/main/java/com/pepsi/battleofthebands/entity/: Bands.java  DownloadedSong.java  Episode.java  Feedback.java  Gallery.java  GalleryAlbum.java  Judges.java  Member.java  MenuItem.java  News.java  Schedule.java  ScheduleTime.java  SeasonSchedule.java  Seasons.java  Settings.java  Singer.java  SocialMedia.java  Song.java  Vote.java  Voting.java  VotingBands.java
app/src/main/java/com/pepsi/battleofthebands/fragments/: AlbumFragment.java  BandsDetailFragment.java  BandsFragment.java  EpisodesFragment.java  FeedbackFragment.java  FollowUsFragment.java  GalleryAlbumFragment.java  GalleryFragment.java  HomeFragment.java  JudgesDetailFragment.java  JudgesFragment.java  NewsDetailFragment.java  NewsFragment.java  PerformanceFragment.java  ProfileFragment.java  (+4 more)
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: background_border.xml  background_border_selected.xml  background_download.xml  background_field.xml  background_fill.xml  background_judges_item.xml  background_menu.xml  background_performence.xml  background_season_item.xml  background_sign_up.xml  blue_btn_selected.xml  blue_btn_selector.xml  blue_btn_unselected.xml  dialog_no.xml  dialog_title_bg.xml  downloading_anim.xml  google_button_selected.xml  google_button_selector.xml  google_button_un_selected.xml  list_selector.xml  popup_window_bg.xml  popup_window_bg_line.xml  progess_fill.xml  progress.xml  recycler_state.xml  scrollbar_vertical.xml  sea_green_btn_selected.xml  sea_green_btn_selector.xml  sea_green_btn_unselected.xml  secondary_progress_bg.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_show_large_image.xml  fragment_album.xml  fragment_album_gallery.xml  fragment_bands.xml  fragment_bands_detail.xml  fragment_episodes.xml  fragment_feedback.xml  fragment_follow.xml  fragment_gallery.xml  fragment_home.xml  fragment_judges.xml  fragment_judges_details.xml  fragment_news.xml  fragment_news_detail.xml  fragment_performance.xml  fragment_profile.xml  fragment_schedule.xml  fragment_season.xml  fragment_terms_conditions.xml  fragment_voting.xml  item_band.xml  item_band_member.xml  item_episode.xml  item_follow_us.xml  item_gallery.xml  item_gallery_album.xml  item_judge.xml  item_news.xml  item_performance.xml  item_schedule.xml  item_schedule_child.xml  item_schedule_group.xml  item_schedule_tile.xml  item_songs.xml  layout_dialog_error.xml  layout_dialog_option_one.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
