<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageViewSplashBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/splash_theme" />

        <ImageView
            android:id="@+id/imageViewSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/downloading_anim" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPoweredBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered By:"
                android:textColor="@color/theme_background_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@mipmap/top_logo" />

            <TextView
                android:id="@+id/textViewPepsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepsi"
                android:textColor="@color/theme_background_color"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>