<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/dialogMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="84.2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <RelativeLayout
                android:id="@+id/mainDialogContentRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90">

                <com.pepsi.battleofthebands.utils.RoundCornerImageView
                    android:id="@+id/desiredImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/crossImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/cross_gray_icon" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22.1"
            android:orientation="horizontal"
            android:visibility="visible">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90">

                <ImageView
                    android:id="@+id/imageViewDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/download" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/share"
                    android:visibility="invisible" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>