<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/songs" />

        <TextView
            android:id="@+id/textViewJudgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAWAD KHAN"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewJudgeDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewJudgeName"
            android:text="PROGRAM JUDGE"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAllPerformance"
        android:layout_below="@+id/layoutBanner">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No internet available. Net hi thora dhang ka laga lain  dhanglaga lain No internet available. Net hi thora dhang ka laga lain No internet available. Net hi thora dhang ka laga lain No internet available. Net hi thora dhang ka laga lain No internet available. Net hi thora dhang ka laga lain No internet available. Net hi thora dhang ka laga lain"
            android:textColor="@color/theme_background_color" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutAllPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textViewPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_background_color"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="VIEW PERFORMANCES"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>