<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/recycler_state">

    <RelativeLayout
        android:id="@+id/layoutDivider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/layoutImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_border">

        <ImageView
            android:id="@+id/imageViewSocialMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/follow_sound_cloud" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewFollowUsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layoutImage"
        android:text="SOUND CLOUD"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>