<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_field">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageViewSearch"
            android:background="@null"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_search_white_48dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_season_item"
            android:popupBackground="@color/white"


            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/layoutDropDown"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/layoutDropDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/drop_down_arrow" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutSeekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBarSong"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textViewTotalTime"
            android:layout_toRightOf="@+id/textViewProgressTime"
            android:gravity="center"
            android:maxHeight="6dp"
            android:paddingTop="1.5dp"
            android:paddingBottom="1.5dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/textViewProgressTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textViewTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewRewind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@mipmap/ic_fast_rewind_black_48dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPlay"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ProgressBar
                android:id="@+id/progressBarLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/imageViewPlay"
                android:layout_alignTop="@+id/imageViewPlay"
                android:layout_alignRight="@+id/imageViewPlay"
                android:layout_alignBottom="@+id/imageViewPlay"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_pause_black_48dp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewForward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@mipmap/ic_fast_forward_black_48dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>