<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationControlMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_background_color"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/controlLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/songImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@mipmap/cross_icon"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="Sajaan"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/artistNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="Sajaan"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/closeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:src="@mipmap/cross_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previousSongImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="15dp"
                    android:src="@mipmap/ic_fast_rewind_black_48dp" />

                <ImageView
                    android:id="@+id/playSongImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_pause_black_48dp" />

                <ImageView
                    android:id="@+id/nextSongImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:padding="15dp"
                    android:src="@mipmap/ic_fast_forward_black_48dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>